# ByteFox-TeamPlugin

./: pom.xml
src/main/java/de/juliansoftware/commands/: Commands.java  InventoryCommand.java
src/main/java/de/juliansoftware/constants/: Constants.java
src/main/java/de/juliansoftware/group/: Group.java  GroupHandler.java
src/main/java/de/juliansoftware/handler/: ConfigHandler.java
src/main/java/de/juliansoftware/listener/: InventoryListener.java  Listener.java
src/main/java/de/juliansoftware/main/: LoadStuff.java  Main.java
src/main/java/de/juliansoftware/user/: UserData.java  UserDataHandler.java
src/main/java/de/juliansoftware/util/: ItemBuilder.java
src/main/java/de/juliansoftware/utils/: ItemBuilder.java
src/main/resources/: plugin.yml
